<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Console.fm</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/6.0.2/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="progress.css" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="//d2v52k3cl9vedd.cloudfront.net/plangular/3.0.1/plangular.min.js"></script>
    <script src="//use.typekit.net/aoa2ooy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <style>

      body, h1, h2, h3, h4, h5, h6, p, li {
        font-family: "proxima-nova", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
      }

      a, a:hover { color: #FF494E; }

      .track-art    {
        width:140px;
        height:140px;
        background-size: cover !important;
        overflow:hidden;
        margin-right: 25px;
        border: 1px solid #979797;
    }

      .overlay    {  background: #FF535B;
        text-align:center;
        height: 140px;
        opacity:0;
        -webkit-transition: opacity .25s ease;
      -moz-transition: opacity .25s ease;}

      .track:hover .overlay { opacity:0.5; }
      .is-active .overlay, .is-active:hover .overlay { opacity:1; }

      .plus { line-height: 170px; color: #fff; }

      .plus svg {
        -webkit-filter: drop-shadow( 0 0 14px rgba(0,0,0,0.43) );
        filter: drop-shadow( 0 0 14px rgba(0,0,0,0.43) );
      }

      .tracks { margin-bottom: 155px; }
      .track { margin-bottom: 40px; }
      .track-title { font-size: 22px; line-height: 26px; font-weight: 600;
      margin-bottom: 16px; }
      .track-artist { font-size: 18px; line-height: 22px; opacity: 0.60; }

      .playing-player {}
      .playing-title { font-size: 32px; line-height: 38px; font-weight: 600;
      margin-bottom: 10px; }
      .playing-artist { font-size: 22px; line-height: 26px; opacity: 0.50; }
      .playing-art { height: auto; margin-bottom: 30px; max-width: 50vh; }
      .playing-play { height: 85px; width: 80px; }

      button{ background: none; box-shadow: none; }
      button:focus {outline:0;}
      .li { margin: 0; padding: 0;}
      .is-active, .button.is-active { box-shadow: none; }
      .col { padding: 0 65px;}

      .progress { color: #FF494E; background-color: #CCCCCC; height: 4px; }
      .icon { height: 35px; }

      .flex-center {
        -webkit-align-items: center;
        align-items: center;
      }

      .gray { color: #E0E0E0; }
      .red { color: #FF2C39; }

      .truncate {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .kimono {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 155px;
        z-index: 99;
        background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body ng-app="app">
    <div class="clearfix">
      <div plangular="http://soundcloud.com/alexbaldwin/likes">
        <div class="sm-col sm-col-12 md-col-6">
          <ul ng-if="tracks" class="tracks list-reset mt2">
            <li ng-repeat="track in tracks | limitTo:100" class="track" ng-class="{'is-active': player.playing === track.src }">
              <button
                class="flex flex-center full-width left-align"
                title="Play {{track.title }}"
                ng-click="playPause($index)">
                <span class="flex-auto">
                  <div class="track-art left" alt="{{ track.title }}" style="background: url({{ track.artwork_url.replace('large','t300x300') }})">
                    <div class="overlay">
                      <span class="plus">
                        <svg class="icon geomicon" data-icon="play" viewBox="0 0 32 32" width="32" height="32" style="fill:currentcolor"><path d="M4 4 L28 16 L4 28 z "></path></svg>
                      </span>
                    </div>
                  </div>
                  <div class="overflow-hidden"> 
                    <h2 class="track-title">{{track.title}}</h2>
                    <h3 class="track-artist">{{track.user.username}}</h3>
                  </div>
                </span>
              </button>
            </li>
          </ul>
        </div>
        <div class="kimono"></div>
        <div class="md-show fixed right-0 col col-6">
          <div ng-if="track" class="center playing-player p1 mt2">
            <img ng-src="{{ track.artwork_url.replace('large','t500x500') }}" alt="{{ track.title }}"
            height="360" width="360" class="playing-art" />
            <h2 class="playing-title truncate">{{track.title}}</h2>
            <h3 class="playing-artist truncate">{{track.user.username}}</h3>
            <div class="flex flex-center py2 mt3">
              <div class="flex-grow"></div>
              <button class="flex-none gray"
                title="Play Previous Track"
                ng-click="previous()">
                <svg class="icon geomicon" data-icon="previous" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 H8 V14 L28 4 V28 L8 18 V28 H4 z "></path></svg>
              </button>
              <div class="flex-none radial-progress" ng-value="(currentTime / duration) * 100 | number:0  || 0">
                <div class="circle">
                  <div class="mask full">
                    <div class="fill"></div>
                  </div>
                  <div class="mask half">
                    <div class="fill"></div>
                    <div class="fill fix"></div>
                  </div>
                </div>
                <div class="inset">
                  <div class="percentage">
                    <button class="playing-play red"
                      title="Play/Pause"
                      ng-click="playPause(index)">
                      <svg ng-if="player.playing !== track.src" class="icon geomicon" data-icon="play" viewBox="0 0 32 32" width="32" height="32" style="fill:currentcolor"><path d="M4 4 L28 16 L4 28 z "></path></svg>
                      <svg ng-if="player.playing === track.src" class="icon geomicon" data-icon="pause" viewBox="0 0 32 32" width="32" height="32" style="fill:currentcolor"><path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path></svg>
                    </button>
                  </div>
                </div>
              </div>
              <button class="flex-none gray"
                title="Play Next Track"
                ng-click="next()">
                <svg class="icon geomicon" data-icon="next" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L24 14 V4 H28 V28 H24 V18 L4 28 z "></path></svg>
              </button>
              <div class="flex-grow"></div>
            </div>
            <aside ng-hide="true" class="mt4">
              <a href="" class="mr2">Share</a>
              <a ng-href="{{track.permalink_url}}">View on SoundCloud</a>
            </aside>
          </div>
        </div>

      </div>
    </div>
    <script>
      var app = angular.module('app', ['plangular'])
      .config(function(plangularConfigProvider){
        plangularConfigProvider.clientId = '281bf78db858fb70bf8ccef48976dde4';
      });
    </script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create',' UA-10020436-28','auto');ga('send','pageview');
    </script>
  </body>
</html>
